<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../base/bootstrap.min.css">
    <script src="../base/jquery.min.js"></script>
    <script src="../base/bootstrap.bundle.min.js"></script>
    <style>
        .pager {
            text-align: center;
        }

        .pager .pages {
            display: inline-block;
        }

        .pager .pages .page-item button:hover,
        .pager .pages .meactive button {
            background-color: #00a1d6;
            color: #fff;
            border: 1px solid #00a1d6;
        }

        .pager button {
            padding: 0 13px;
            min-width: 17px;
            height: 40px;
            color: #222;
            text-align: center;
            border-radius: 4px;
            cursor: pointer;
            outline: none;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        .pager .pages li {
            display: inline-block;
            font-weight: 700;
            vertical-align: middle;
            margin-left: 8px;
        }

        .pager .abandon {
            display: none !important;
        }

        .pager ul,
        .pager li {
            list-style: none;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
<div class="pager" th:fragment="pager">
    <ul class="pages">
        <li class="page-item">
            <button id="previous">上一页</button>
        </li>
        <li class="page-item num">
            <button></button>
        </li>
        <li class="page-item num">
            <button></button>
        </li>
        <li class="page-item num">
            <button></button>
        </li>
        <li class="page-item num">
            <button></button>
        </li>
        <li class="page-item num">
            <button></button>
        </li>
        <li class="page-item num">
            <button></button>
        </li>
        <li class="page-item num">
            <button></button>
        </li>

        <li class="page-item num">
            <button></button>
        </li>
        <li class="page-item num">
            <button></button>
        </li>
        <li class="page-item">
            <button id="next">下一页</button>
        </li>
    </ul>
</div>


<script>
    $(function () {
        let show = function (count, currentIndex) {
            //页码显示
            if (count <= 1) {
                $('ul').remove()
            } else if (count <= 9) {
                for (let i = 0; i < count; i++) {
                    $('.num>button').eq(i).text(i + 1)
                }
                $('button').each(function () {
                    if ($(this).text() == '') {
                        $(this).parent().parent().remove()
                    }
                })
            } else {
                let backNum = count - currentIndex
                if (currentIndex >= 5 && backNum >= 5) {
                    $('.num button').each((i, ele) => {
                        if (i == 1 || i == 7) {
                            $(ele).html("<strong>...</strong>")
                        } else if (i == 0) {
                            $(ele).text(i + 1)
                        } else if (i == 8) {
                            $(ele).text(count)
                        } else {
                            $(ele).text(i + currentIndex - 4)
                        }
                    })
                } else if (currentIndex >= 5 && backNum < 5) {
                    $('.num button').each((i, ele) => {
                        if (i == 1) {
                            $(ele).html("<strong>...</strong>")
                        } else if (i == 0) {
                            $(ele).text(i + 1)
                        } else {
                            $(ele).text(count - 8 + i)
                        }
                    })
                } else {
                    $('.num button').each((i, ele) => {
                        if (i == 7) {
                            $(ele).html("<strong>...</strong>")
                        } else if (i == 8) {
                            $(ele).text(count)
                        } else {
                            $(ele).text(i + 1)
                        }
                    })
                }
            }

            $('.num').each((i, ele) => {
                if ($(ele).text().trim() == currentIndex) {
                    $(ele).addClass('meactive').siblings().removeClass('meactive')
                } else if ($(ele).text().trim == "") {
                    $(ele).parent().html("...")
                }
            })
            if (currentIndex == 1) {
                $('.pages>li:first-child').addClass('abandon')
            } else if (currentIndex == count) {
                $('.pages>li:last-child').addClass('abandon')
            } else {
                $('.pages>li:first-child,.pages>li:last-child').removeClass('abandon')
            }
        }
        let count = $('.pager').attr("count")
        let currentIndex = 1
        show(count, currentIndex)
        $('#previous').click(function () {
            currentIndex -= 1
            show(count, currentIndex)
        })

        $('.pager').on('click', '#next', function () {
            currentIndex += 1
            show(count, currentIndex)
        })
    })
</script>
</body>

</html>